#
# Builder
#

# Pin the builder to the native BUILDPLATFORM so multi-arch builds cross-compile
# instead of running the toolchain under QEMU emulation (CGO is disabled, so a
# plain GOOS/GOARCH cross build is sufficient).
FROM --platform=$BUILDPLATFORM golang:alpine AS builder

# use version (for example "v0.3.3") or "main"
ARG WATCHTOWER_VERSION=main
# Supplied automatically by buildx for each target platform. TARGETVARIANT
# carries the arm sub-arch ("v6"/"v7") and is empty for non-arm targets.
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

RUN apk add --no-cache \
    alpine-sdk \
    ca-certificates \
    git \
    tzdata

RUN git clone --branch "${WATCHTOWER_VERSION}" https://github.com/openserbia/watchtower.git

# Cross-compile for the requested target. Tests are NOT run here: a cross-arch
# binary can't execute on the build host, and the workflow's dedicated `test`
# job already runs the suite on the native arch before publish.
RUN \
  cd watchtower && \
  \
  GO111MODULE=on CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} GOARM=${TARGETVARIANT#v} \
  go build -a -ldflags "-extldflags '-static' -X github.com/openserbia/watchtower/internal/meta.Version=$(git describe --tags)" .


#
# watchtower
#

FROM scratch

LABEL "com.centurylinklabs.watchtower"="true"

# copy files from other container
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /go/watchtower/watchtower /watchtower

HEALTHCHECK CMD [ "/watchtower", "--health-check"]

ENTRYPOINT ["/watchtower"]
