#
# Builder
#

# Pin the builder to the native BUILDPLATFORM so multi-arch builds cross-compile
# instead of running the toolchain under QEMU emulation (CGO is disabled, so a
# plain GOOS/GOARCH cross build is sufficient).
# Builder base pinned to the multi-arch manifest-list (index) digest of
# golang:1.26-alpine so buildx still selects the right per-platform image under
# --platform; Dependabot's docker ecosystem keeps the tag+digest current.
FROM --platform=$BUILDPLATFORM golang:1.26-alpine@sha256:f23e8b227fb4493eabe03bede4d5a32d04092da71962f1fb79b5f7d1e6c2a17f AS builder

# use version (for example "v0.3.3") or "main"
ARG WATCHTOWER_VERSION=main
# Optional explicit version string for the ldflags stamp; falls back to
# `git describe` on the cloned source when unset.
ARG VERSION=
# Supplied automatically by buildx for each target platform. TARGETVARIANT
# carries the arm sub-arch ("v6"/"v7") and is empty for non-arm targets.
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Only git is needed: the source is cloned and `git describe` stamps the version.
# CGO is disabled (no C toolchain), and ca-certificates/tzdata already ship in
# golang:alpine (for HTTPS fetches) and in the distroless runtime base.
RUN apk add --no-cache git

RUN git clone --branch "${WATCHTOWER_VERSION}" https://github.com/openserbia/watchtower.git

# Cross-compile for the requested target. Tests are NOT run here: a cross-arch
# binary can't execute on the build host, and the workflow's dedicated `test`
# job already runs the suite on the native arch before publish.
RUN \
  cd watchtower && \
  \
  GO111MODULE=on CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} GOARM=${TARGETVARIANT#v} \
  go build -a -ldflags "-extldflags '-static' -X github.com/openserbia/watchtower/internal/meta.Version=${VERSION:-$(git describe --tags)}" .


#
# watchtower
#

# distroless static-debian13 bundles ca-certificates + tzdata and runs as root
# (needed for Docker socket access), so only the binary needs copying.
FROM gcr.io/distroless/static-debian13:latest@sha256:3592aa8171c77482f62bbc4164e6a2d141c6122554ace66e5cc910cadb961ff0

LABEL "com.centurylinklabs.watchtower"="true"

COPY --from=builder /go/watchtower/watchtower /watchtower

HEALTHCHECK CMD [ "/watchtower", "--health-check"]

ENTRYPOINT ["/watchtower"]
